[libdefaults]
	default_realm = JBOSS.ORG
	default_tgs_enctypes = des-cbc-md5,des3-cbc-sha1-kd
	default_tkt_enctypes = des-cbc-md5,des3-cbc-sha1-kd
	kdc_timeout = 5000
	allow_weak_crypto = true
	forwardable = true

[realms]
	JBOSS.ORG = {
		kdc = ${hostname}:6088
	}

